<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Paratha Delight - Stuffed Goodness</title>
    <link rel="stylesheet" href="dish.css"> 
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Aloo Paratha Delight - Stuffed Goodness</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.7 (180+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Flavorful Deals</h2>
        <ul>
            <li><strong>FLAT ₹40 OFF</strong> - NO CODE REQUIRED | ABOVE ₹400</li>
            <li><strong>Combo Special</strong> - Aloo paratha, yogurt, and lassi for ₹180 only</li>
            <li><strong>Extra Stuffed Goodness</strong> - Add extra aloo stuffing for ₹30</li>
            <li><strong>Paratha Lover's Loyalty</strong> - Every 5th paratha dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a13.jpg" alt="Classic Aloo Paratha">  
        <h2>Paratha Pleasure</h2>
        <div class="menu-item">
            <h3>Classic Aloo Paratha</h3>
            <p>Whole wheat bread stuffed with spiced mashed potatoes, cooked to perfection.</p>
            <p>Costs: ₹120 (Two parathas per serving)</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

       
    </section>

    <footer>
        <p>&copy; 2023 Stuffed Goodness</p>
    </footer>
</body>
</html>
