<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIES</title>
    <link rel="stylesheet" href="hp0.css">
</head>
<body>
    <header>
        <h1>FOODIES</h1>
        <h5>Good food is the foundation of geniune happines</h5>
    </header>
    <section class="dishs">
    <body>
        <header>
            <nav>
                <ul class="nav-links">
                    <li><a href="AOPENTHIS(index).html">MENU</a></li>
                    <li><a href="cont.html">Contact Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="reward.html">Rewards</a></li>
                </ul>
            </nav>
        </header>
    </body>
    </section>

    <section class="dishs">
        <article class="dish">
            <img src="a1.jpg" alt="Cheeseburger">
            <h2>Cheeseburger</h2>
            <p>Price: $4.99 per pack</p>
            <button type="button" onclick="location.href='Cheeseburger.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a2.jpg" alt="Pad Thai">
            <h2>Pad Thai</h2>
            <p>Price: $5.99 per pack</p>
            <button type="button" onclick="location.href='padthai.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a4.jpg" alt="Fried Chicken Sandwich">
            <h2>Fried Chicken Sandwich</h2>
            <p>Price: $3.99 per pack</p>
            <button type="button" onclick="location.href='friedchikensandwich.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a5.jpg" alt="Chicken Tikka Masala">
            <h2>Chicken Tikka Masala</h2>
            <p>Price: $2.99 per pack</p>
            <button type="button" onclick="location.href='chiken tikka.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a6.jpg" alt="Cookies">
            <h2>Cookies</h2>
            <p>Price: $7.99 per pack</p>
            <button type="button" onclick="location.href='cookies1.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a7.jpg" alt="Cheesecake">
            <h2>Cheesecake</h2>
            <p>Price: $4.49 per pack</p>
            <button type="button" onclick="location.href='cheesecake.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a8.jpg" alt="Burrito">
            <h2>Burrito</h2>
            <p>Price: $2.49 per pack</p>
            <button type="button" onclick="location.href='burrito.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a9.jpg" alt="Caesar Salad">
            <h2>Caesar Salad</h2>
            <p>Price: $3.49 per pack</p>
            <button type="button" onclick="location.href='caesersalad.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a11.jpg" alt="Egg Curry">
            <h2>Egg Curry</h2>
            <p>Price: $5.49 per pack</p>
            <button type="button" onclick="location.href='egg curry.html'">CLICK TO ORDER NOW</button>
        </article>
    
        <article class="dish">
            <img src="a12.jpg" alt="Biryani">
            <h2>Biryani</h2>
            <p>Price: $1.99 per pack</p>
            <button type="button" onclick="location.href='briryani.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a13.jpg" alt="Aloo Parantha">
            <h2>Aloo Parantha</h2>
            <p>Price: $2.49 per pack</p>
            <button type="button" onclick="location.href='alooparota.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a14.jpg" alt="Chole Bhature">
            <h2>Chole Bhature</h2>
            <p>Price: $1.49 per pack</p>
            <button type="button" onclick="location.href='cholebature.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a15.jpg" alt="Tandoori Chicken">
            <h2>Tandoori Chicken</h2>
            <p>Price: $3.99 per pack</p>
            <button type="button" onclick="location.href='tandoorichiken.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a16.jpg" alt="Hyderabadi Biriyani">
            <h2>Hyderabadi Biriyani</h2>
            <p>Price: $2.99 per pack</p>
            <button type="button" onclick="location.href='hydbiriyani.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a17.jpg" alt="Matar Paneer">
            <h2>Matar Paneer</h2>
            <p>Price: $2.99 per pack</p>             
            <button type="button" onclick="location.href='mater panner.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a18.jpg" alt="Rogan Josh">
            <h2>Rogan Josh</h2>
            <p>Price: $2.49 per pack</p>
            <button type="button" onclick="location.href='roganjosh.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a19.jpg" alt="samosa">
            <h2>samosa</h2>
            <p>Price: $1.49 per pack</p>
            <button type="button" onclick="location.href='samosa.html'">CLICK TO ORDER NOW</button>
        </article>

    
        <article class="dish">
            <img src="a20.jpg" alt="Chicken 65">
            <h2>Chicken 65</h2>
            <p>Price: $3.49 per pack</p>
            <button type="button" onclick="location.href='chiken65.html'">CLICK TO ORDER NOW</button>
        </article>
        <article class="dish">
            <img src="a22.jpg" alt="Mirchi Bajji">
            <h2>Mirchi Bajji</h2>
            <p>Price: $3.99 per pack</p>
            <button type="button" onclick="location.href='mirchibajji.html'">CLICK TO ORDER NOW</button>
        </article>
    
      
        <article class="dish">
            <img src="a21.jpg" alt="Dragon Chicken">
            <h2>Dragon Chicken</h2>
            <p>Price: $6.99 per pack</p>
            <button type="button" onclick="location.href='dragenchicken.html'">CLICK TO ORDER NOW</button>
        </article>
    </section>
    <header>
        <h1>Foodie Rewards</h1>
        <p>Share your culinary creations, and reap the rewards!</p>
    </header>


    <section class="rewards-form">
        <form action="upload_rewards.php" method="post" enctype="multipart/form-data">
            <label for="dishPhoto">Upload a photo of your delicious dish:</label>
            <input type="file" name="dishPhoto" id="dishPhoto" accept="image/*">

            <label for="dishDescription">Describe your dish and share your culinary journey:</label>
            <textarea name="dishDescription" id="dishDescription" rows="4" cols="50" placeholder="Tell us about your dish..."></textarea>

            <label for="socialMediaLink">Link to your social media post:</label>
            <input type="text" name="socialMediaLink" id="socialMediaLink" placeholder="Paste the link here...">

            <button type="submit">Submit</button>
        </form>
    </section>

   
    <footer>
        <p>&copy; 2023 Foodie Rewards</p>
    </footer>
</body>
</html>
