<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biryani Delight - Flavorful Feast</title>
    <link rel="stylesheet" href="dish.css"> 
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Biryani Delight - Flavorful Feast</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.9 (250+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Spicy Deals</h2>
        <ul>
            <li><strong>FLAT ₹70 OFF</strong> - NO CODE REQUIRED | ABOVE ₹600</li>
            <li><strong>Combo Special</strong> - Biryani, raita, and drink for ₹300 only</li>
            <li><strong>Extra Biryani Bonus</strong> - Add extra biryani for ₹50</li>
            <li><strong>Biryani Lover's Loyalty</strong> - Every 5th biryani dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a12".jpg" alt="Classic Biryani">  
        <h2>Biryani Feast</h2>
        <div class="menu-item">
            <h3>Classic Biryani</h3>
            <p>Aromatic rice cooked with flavorful spices and choice of meat, served with raita.</p>
            <p>Costs: ₹250</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

       
    </section>

    <footer>
        <p>&copy; 2023 Flavorful Feast</p>
    </footer>
</body>
</html>
