<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burrito Bliss - Mexican Flavors</title>
    <link rel="stylesheet" href="almonds.css"> 
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Burrito Bliss - Mexican Flavors</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.5 (220+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Savory Deals</h2>
        <ul>
            <li><strong>FLAT ₹50 OFF</strong> - NO CODE REQUIRED | ABOVE ₹500</li>
            <li><strong>Combo Special</strong> - Burrito, chips, and drink for ₹200 only</li>
            <li><strong>Spice Lover's Delight</strong> - Extra spicy burrito at no extra cost</li>
            <li><strong>Happy Hour</strong> - 2 pm to 5 pm, 15% off on all orders</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a8.jpg" alt="Classic Burrito">  
        <h2>Burrito Extravaganza</h2>
        <div class="menu-item">
            <h3>Classic Burrito</h3>
            <p>A flavorful mix of seasoned rice, beans, meat, and toppings, wrapped in a warm tortilla.</p>
            <p>Costs: ₹180</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

        
    </section>

    <footer>
        <p>&copy; 2023 Mexican Flavors</p>
    </footer>
</body>
</html>
