<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Salad Delight - Fresh Greens</title>
    <link rel="stylesheet" href="dish.css"> 
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Caesar Salad Delight - Fresh Greens</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.8 (180+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Healthy Deals</h2>
        <ul>
            <li><strong>FLAT ₹30 OFF</strong> - NO CODE REQUIRED | ABOVE ₹300</li>
            <li><strong>Combo Special</strong> - Salad, dressing, and drink for ₹150 only</li>
            <li><strong>Fresh Greens Bonus</strong> - Add extra greens for ₹20</li>
            <li><strong>Salad Lover's Loyalty</strong> - Every 5th salad free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a9.jpg" alt="Classic Caesar Salad">  
        <h2>Salad Extravaganza</h2>
        <div class="menu-item">
            <h3>Classic Caesar Salad</h3>
            <p>Fresh romaine lettuce, croutons, Parmesan cheese, and Caesar dressing.</p>
            <p>Costs: ₹120</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Fresh Greens</p>
    </footer>
</body>
</html>
