body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    padding: 15px;
    text-align: center;
    color: #ecf0f1;
}

nav {
    display: flex;
    justify-content: center;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #ecf0f1;
    font-weight: bold;
}

h1 {
    color: #2c3e50;
}

.cart-items {
    background-color: #ecf0f1;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-item {
    list-style: none;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #bdc3c7;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item-name {
    font-weight: bold;
}

.cart-item-quantity,
.cart-item-price {
    color: #3498db;
}

.cart-summary {
    background-color: #ecf0f1;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cart-summary-list {
    list-style: none;
    padding: 0;
}

#total-items,
#total-price {
    font-weight: bold;
    color: #3498db;
}

#checkout-button {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

#checkout-button:hover {
    background-color: #34495e;
}

footer {
    background-color: #2c3e50;
    padding: 10px;
    text-align: center;
    color: #ecf0f1;
}
