<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Shopping Cart - Foodies</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">Home</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.css">Rewards</a></li>
            </ul>
        </nav>
        <h1>Your Shopping Cart</h1>
    </header>

    <section class="cart-items">
        <h2>Cart Items</h2>
        <ul id="cart-list">
            <li class="cart-item">
                <span class="cart-item-name">samosa</span>
                <span class="cart-item-quantity">Quantity: 2</span>
                <span class="cart-item-price">$9.98</span>
                
            </li>
            <li class="cart-item">
                <span class="cart-item-name">Cheeseburger</span>
                <span class="cart-item-quantity">Quantity: 1</span>
                <span class="cart-item-price">$5.99</span>
            </li>
        </ul>
    </section>

    <section class="cart-summary">
        <h2>Cart Summary</h2>
        <ul id="cart-summary-list">
            <li>Total Items: <span id="total-items">3</span></li>
            <li>Total Price: $<span id="total-price">15.97</span></li>
        </ul>
        <button id="checkout-button">ORDER NOW</button>
    </section>

    <footer>
        <p>&copy; 2023 Foodies</p>
    </footer>
</body>
</html>
