<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheese Cake Heaven - Sweet Delights</title>
    <link rel="stylesheet" href="dish.css"> 
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Cheese Cake Heaven - Sweet Delights</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.7 (250+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Sweet Deals</h2>
        <ul>
            <li><strong>20% OFF</strong> - Use code CHEESECAKE20 | On all cheese cakes</li>
            <li><strong>Free Toppings</strong> - Customize your cheese cake with free toppings | Limited time offer</li>
            <li><strong>Combo Deal</strong> - Buy two cheese cakes, get a third one at half price</li>
            <li><strong>Weekly Special</strong> - Check our menu for this week's featured cheese cake</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a7.jpg" alt="Classic Cheese Cake">  
        <h2>Cheese Cake Delights</h2>
        <div class="menu-item">
            <h3>Classic Cheese Cake</h3>
            <p>A rich and creamy New York-style cheese cake, a true delight for cheese cake lovers.</p>
            <p>Price: ₹180 per slice | ₹800 for a whole cake</p>
            <p>Savor the indulgence of our classic cheese cake!</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

     
    </section>

    <footer>
        <p>&copy; 2023 Sweet Delights</p>
    </footer>
</body>
</html>
