<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken 65 Delight - Spicy Perfection</title>
    <link rel="stylesheet" href="dish.css"> <!-- Replace with the actual CSS file for Chicken 65 styling -->
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Chicken 65 Delight - Spicy Perfection</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.7 (250+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Spicy Deals</h2>
        <ul>
            <li><strong>FLAT ₹50 OFF</strong> - NO CODE REQUIRED | ABOVE ₹400</li>
            <li><strong>Combo Special</strong> - Chicken 65, mint chutney, and soft drink for ₹180 only</li>
            <li><strong>Extra Spice Level</strong> - Customize your spice level for an extra ₹10</li>
            <li><strong>Spicy Perfection Lover's Loyalty</strong> - Every 5th spicy dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a20.jpg" alt="Chicken 65">  
        <h2>Spicy Perfection</h2>
        <div class="menu-item">
            <h3>Chicken 65</h3>
            <p>Deep-fried spicy chicken bites tossed in a flavorful blend of spices, a popular Indian appetizer.</p>
            <p>Costs: ₹180 (One serving of Chicken 65)</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>


    </section>

    <footer>
        <p>&copy; 2023 Spicy Perfection</p>
    </footer>
</body>
</html>
