<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chole Bhature Delight - Spicy Combo</title>
    <link rel="stylesheet" href="dish.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Chole Bhature Delight - Spicy Combo</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.8 (220+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Spicy Deals</h2>
        <ul>
            <li><strong>FLAT ₹60 OFF</strong> - NO CODE REQUIRED | ABOVE ₹500</li>
            <li><strong>Combo Special</strong> - Chole bhature, pickle, and lassi for ₹220 only</li>
            <li><strong>Extra Spicy Kick</strong> - Add extra chilies for ₹20</li>
            <li><strong>Spicy Combo Lover's Loyalty</strong> - Every 5th spicy combo dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a14.jpg" alt="Classic Chole Bhature">  
        <h2>Spicy Combo Feast</h2>
        <div class="menu-item">
            <h3>Classic Chole Bhature</h3>
            <p>Spicy chickpeas curry served with deep-fried bread, a classic and flavorful North Indian dish.</p>
            <p>Costs: ₹180 (One serving of Chole Bhature)</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>


    </section>

    <footer>
        <p>&copy; 2023 Spicy Combo Delight</p>
    </footer>
</body>
</html>
