<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookies Paradise - Sweet Delights</title>
    <link rel="stylesheet" href="dish.css"> 
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Cookies Paradise - Sweet Delights</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.8 (200+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Sweet Deals</h2>
        <ul>
            <li><strong>FLAT ₹50 OFF</strong> - NO CODE REQUIRED | ABOVE ₹500</li>
            <li><strong>15% OFF UPTO ₹75</strong> - USE SWEET15 | ABOVE ₹150</li>
            <li><strong>10% OFF UPTO ₹50</strong> - USE COOKIE10 | ABOVE ₹200</li>
            <li><strong>Free Treat</strong> - Get a complimentary treat with every order</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a6.jpg" alt="Cookies">  
        <h2>Cookie Delights</h2>
        <div class="menu-item">
            <h3>Assorted Cookies Pack</h3>
            <p>A delightful assortment of cookies with various flavors.</p>
            <p>Costs: ₹120 per pack</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Sweet Delights</p>
    </footer>
</body>
</html>
