<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cheeseburger - Food Ordering</title>
    <link rel="stylesheet" href="dish.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                    <li><a href="cont.html">Contact Us</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Cheeseburger - Shama Chicken Corner</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 3.8 (100+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Discounts</h2>
        <ul>
            <li><strong>FLAT ₹75 OFF</strong> - NO CODE REQUIRED | ABOVE ₹650</li>
            <li><strong>20% OFF UPTO ₹100</strong> - USE RUPAY100 | ABOVE ₹129</li>
            <li><strong>20% OFF UPTO ₹125</strong> - USE BOBFEST | ABOVE ₹299</li>
            <li><strong>15% OFF UPTO ₹300</strong> - USE CITIFOODIE | ABOVE ₹1200</li>
            <li><strong>FLAT ₹120 OFF</strong> - USE AXIS120 | ABOVE ₹500</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a21.jpg" alt="Cheeseburger">  
        <h2>Menu</h2>
        <div class="menu-item">
            <h3>Cheeseburger</h3>
            <p>Classic cheeseburger with a juicy beef patty, melted cheese, fresh lettuce, and special sauce.</p>
            <p>Costs: ₹150</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Shama Chicken Corner</p>
    </footer>
</body>
</html>
