<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Egg Curry Delight - Spicy Treat</title>
    <link rel="stylesheet" href="dish.css"> 
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Egg Curry Delight - Spicy Treat</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.6 (200+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Spicy Deals</h2>
        <ul>
            <li><strong>FLAT ₹50 OFF</strong> - NO CODE REQUIRED | ABOVE ₹500</li>
            <li><strong>Combo Special</strong> - Egg curry, rice, and drink for ₹250 only</li>
            <li><strong>Spice Level Bonus</strong> - Choose your spice level: Mild, Medium, Spicy</li>
            <li><strong>Curry Lover's Loyalty</strong> - Every 5th curry dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a11.jpg" alt="Classic Egg Curry">  
        <h2>Curry Extravaganza</h2>
        <div class="menu-item">
            <h3>Classic Egg Curry</h3>
            <p>Hard-boiled eggs in a flavorful and aromatic curry sauce, served with rice.</p>
            <p>Costs: ₹180</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

       
    </section>

    <footer>
        <p>&copy; 2023 Spicy Treat</p>
    </footer>
</body>
</html>
