<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken Sandwich Delight - Crispy Bites</title>
    <link rel="stylesheet" href="dish.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Fried Chicken Sandwich Delight - Crispy Bites</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.6 (180+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Crunchy Deals</h2>
        <ul>
            <li><strong>FLAT ₹80 OFF</strong> - NO CODE REQUIRED | ABOVE ₹700</li>
            <li><strong>Combo Special</strong> - Sandwich, fries, and drink for ₹220 only</li>
            <li><strong>Double Crunch Delight</strong> - Upgrade to double chicken for ₹50 extra</li>
            <li><strong>Happy Hour</strong> - 2 pm to 4 pm, 15% off on all orders</li>
        </ul>
    </section>

    <section class="menu">
        <img src="friedchickensandwich.jpg" alt="Fried Chicken Sandwich">  
        <h2>Fried Chicken Bliss</h2>
        <div class="menu-item">
            <h3>Classic Fried Chicken Sandwich</h3>
            <p>Crispy fried chicken breast with fresh lettuce, tomato, and special sauce on a toasted bun.</p>
            <p>Costs: ₹130</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

    </section>

    <footer>
        <p>&copy; 2023 Crispy Bites</p>
    </footer>
</body>
</html>
