
body, h1, h2, h5, p, ul, li, form {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
}

/* Apply styles to the header */
header {
    background-color: #ff8c00;
    color: white;
    text-align: center;
    padding: 20px;
}
header h1 {
    margin-bottom: 20px;
    font-size: 4em;
    color: greenyellow; /* White color for "SEEDOGEN" */

    /* Additional styles for better design */
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    line-height: 1.2;
    margin-top: 10px;
    padding: 10px;
}



header h5 {
    font-style: italic;
}

/* Apply styles to the navigation */
nav {
    background-color: #ff8c00;
    padding: 10px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 15px; /* Increase padding for larger buttons */
    font-size: 1.2em; /* Increase font size for larger buttons */
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #333;
}

/* Apply styles to the dish section */
.dishs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.dish {
    width: 300px;
    margin: 15px;
    padding: 15px;
    border: 1px solid #ff8c00;
    border-radius: 5px;
    background-color: #fff5e1; /* Light orange background */
    transition: transform 0.3s ease;
}

.dish:hover {
    transform: scale(1.05);
}

.dish img {
    width: 100%;
    border-radius: 5px;
}

.dish h2 {
    margin-top: 10px;
    font-size: 1.5em;
    color: #ff8c00;
}

.dish p {
    margin-top: 5px;
    color: #888;
}

.dish button {
    background-color: #ff8c00;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.dish button:hover {
    background-color: #333;
}

/* Apply styles to the rewards form section */
.rewards-form {
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff5e1; /* Light orange background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    color: #ff8c00;
}

input,
textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ff8c00;
    border-radius: 4px;
}

button {
    background-color: #ff8c00;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: #ff6f00;
}

/* Apply styles to the footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* Reset some default styles to ensure consistency */
body, h1, h5, p, blockquote {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
}


body, h1, h5, p, blockquote {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
}

/* Reset some default styles to ensure consistency */
body, h1, h5, p, blockquote {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
}

/* Reset some default styles to ensure consistency */
body, h1, h5, p, blockquote {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
}
/* Reset some default styles to ensure consistency */
body, h1, h5, p, blockquote {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Apply styles to the header */
header {
    background-color: #ff9800; /* Orange background */
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}


/* Style for the blockquote inside h5 */
header blockquote {
    color: #2196f3; /* Blue color for blockquote text */
    font-size: 1.2em;
    margin-top: 10px;
}

/* Apply styles to the navigation */
nav {
    background-color: #e74c3c; /* Red background for navigation */
    padding: 15px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    padding: 15px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.nav-links a:hover {
    background-color: #c0392b; /* Darker red on hover */
}
/* Reset some default styles to ensure consistency */
body, h1, h5, p, blockquote, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
    margin: 0; /* Remove default body margin */
    padding: 0; /* Remove default body padding */
}

/* Apply styles to the header */
header {
    background-color: #ff9800; /* Orange background */
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    margin: 0; /* Remove default header margin */
}



/* Style for the blockquote inside h5 */
header blockquote {
    color: #2196f3; /* Blue color for blockquote text */
    font-size: 1.2em;
    margin-top: 10px;
}
body, h1, h5, p, blockquote {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Apply styles to the header */
header {
    background-color: #444; /* Grey background */
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}



body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

/* Apply styles to the header */
header {
    background: linear-gradient(45deg, #FF5733, #FFC300); /* Gradient from orange to lighter orange */
    color: #fff;
    text-align: center;
    padding: 40px 20px;
}




/* Reset some default styles */
body, h1, h5 {
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    text-align: center;
    background-color: #87CEEB; /* Sky Blue */
    color: #fff; /* White */
    padding: 20px;
}

h1 {
    font-size: 2em; /* Adjust the font size as needed */
    margin-bottom: 10px;
}

h5 {
    font-size: 1em; /* Adjust the font size as needed */
    font-style: italic;
    opacity: 0.8; /* Adjust opacity for a subtle effect */
}
/* Set a fixed size for all images within the "dish" articles */
.dish img {
    width: 100%; /* Make the image fill the container width */
    height: 70%; /* Maintain the aspect ratio */
    max-width: 100%; /* Ensure the image doesn't exceed its original size */
    max-height: 100%; /* Ensure the image doesn't exceed its original size */
}
/* Set a fixed size for all images within the "dish" articles */
