<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyderabadi Biryani Delight - Aromatic Feast</title>
    <link rel="stylesheet" href="almonds.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Hyderabadi Biryani Delight - Aromatic Feast</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.9 (300+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Aromatic Deals</h2>
        <ul>
            <li><strong>FLAT ₹100 OFF</strong> - NO CODE REQUIRED | ABOVE ₹800</li>
            <li><strong>Combo Special</strong> - Biryani, raita, and gulab jamun for ₹350 only</li>
            <li><strong>Extra Spice Level</strong> - Customize your spice level for an extra ₹20</li>
            <li><strong>Aromatic Feast Lover's Loyalty</strong> - Every 5th biryani dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a16.jpg" alt="Hyderabadi Biryani">  
        <h2>Aromatic Feast</h2>
        <div class="menu-item">
            <h3>Hyderabadi Biryani</h3>
            <p>Fragrant basmati rice cooked with aromatic spices, herbs, and marinated chicken, a true Hyderabadi delight.</p>
            <p>Costs: ₹300 (One serving of Hyderabadi Biryani)</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>


    </section>

    <footer>
        <p>&copy; 2023 Aromatic Feast</p>
    </footer>
</body>
</html>
