<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matar Paneer Delight - Vegetarian Bliss</title>
    <link rel="stylesheet" href="dish.css"> <!-- Replace with the actual CSS file for Matar Paneer styling -->
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Matar Paneer Delight - Vegetarian Bliss</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.7 (240+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Vegetarian Deals</h2>
        <ul>
            <li><strong>FLAT ₹50 OFF</strong> - NO CODE REQUIRED | ABOVE ₹500</li>
            <li><strong>Combo Special</strong> - Matar paneer, naan, and raita for ₹200 only</li>
            <li><strong>Extra Paneer Delight</strong> - Add extra paneer cubes for ₹30</li>
            <li><strong>Vegetarian Lover's Loyalty</strong> - Every 5th vegetarian dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a17.jpg" alt="Classic Matar Paneer">  
        <h2>Vegetarian Bliss</h2>
        <div class="menu-item">
            <h3>Classic Matar Paneer</h3>
            <p>Green peas and paneer cubes cooked in a flavorful tomato-based curry, a classic North Indian delight.</p>
            <p>Costs: ₹180 (One serving of Matar Paneer)</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

        <!-- Add more menu items as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Vegetarian Bliss</p>
    </footer>
</body>
</html>
