<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirchi Bajji - Food Ordering</title>
    <link rel="stylesheet" href="dish.css">
</head>

<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Mirchi Bajji - Shama Chicken Corner</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 3.8 (100+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Discounts</h2>
        <ul>
            <li><strong>FLAT ₹75 OFF</strong> - NO CODE REQUIRED | ABOVE ₹650</li>
            <li><strong>20% OFF UPTO ₹100</strong> - USE RUPAY100 | ABOVE ₹129</li>
            <li><strong>20% OFF UPTO ₹125</strong> - USE BOBFEST | ABOVE ₹299</li>
            <li><strong>15% OFF UPTO ₹300</strong> - USE CITIFOODIE | ABOVE ₹1200</li>
            <li><strong>FLAT ₹120 OFF</strong> - USE AXIS120 | ABOVE ₹500</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a22.jpg" alt="Mirchi Bajji">  
        <h2>Menu</h2>
        <div class="menu-item">
            <h3>Mirchi Bajji</h3>
            <p>Spicy and crispy mirchi bajji made with fresh green chilies, gram flour, and special spices.</p>
            <p>Costs: ₹120</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

        <!-- Add more menu items as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Shama Chicken Corner</p>
    </footer>
</body>

</html>
