<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad Thai Paradise - Asian Delights</title>
    <link rel="stylesheet" href="dish.css"> <!-- Replace with the actual CSS file for Pad Thai styling -->
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Pad Thai Paradise - Asian Delights</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.2 (150+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Savory Deals</h2>
        <ul>
            <li><strong>FLAT ₹100 OFF</strong> - NO CODE REQUIRED | ABOVE ₹800</li>
            <li><strong>15% OFF UPTO ₹75</strong> - USE SPICY15 | ABOVE ₹150</li>
            <li><strong>Combo Special</strong> - Pad Thai + Spring Rolls for ₹250 only</li>
            <li><strong>Spice Lover's Delight</strong> - Extra spicy Pad Thai at no extra cost</li>
        </ul>
    </section>

    <section class="menu">
        <img src="padthai.jpg" alt="Pad Thai">  
        <h2>Pad Thai Extravaganza</h2>
        <div class="menu-item">
            <h3>Classic Pad Thai</h3>
            <p>A flavorful stir-fried noodle dish with tofu, shrimp, peanuts, and lime.</p>
            <p>Costs: ₹180</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

        <!-- Add more menu items as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Asian Delights</p>
    </footer>
</body>
</html>
