<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration - Seed Store</title>
    <link rel="stylesheet" href="reward.css">
</head>
<body>
    <header>
        <h1>Foodies Rewards</h1>
    </header>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
    </header>

    <section class="registration">
        <h2>Customer Registration</h2>
        <form action="register.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="video">Upload your planting video:</label>
            <input type="file" id="video" name="video" accept="video/*">
            
            <button type="submit">Register</button>
        </form>
    </section>

    <section class="rewards">
        <h2>Your Rewards</h2>
        <p>Reward Points: <span id="reward-points">100</span></p>
    </section>

    <footer>
        <p>&copy; 2023 Foodies</p>
    </footer>
</body>
</html>
