/* Reset some default styles */
body, h1, h2, form {
    margin: 0;
    padding: 0;
}

/* Style for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #C8E6C9; /* Green */
    text-align: center;
}

/* Style for the header */
header {
    background-color: #000; /* Black */
    color: #fff;
    padding: 20px 0;
}

/* Style for the header h1 element */
header h1 {
    font-size: 36px;
}

/* Style for the registration section */
.registration {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
}

/* Style for the registration h2 element */
.registration h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style for labels and input elements */
label, input {
    display: block;
    margin: 10px 0;
}

input[type="text"],
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Style for the Register button */
button[type="submit"] {
    background-color: #000; /* Black */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

button[type="submit"]:hover {
    background-color: #1A1A1A; /* Slightly darker black */
}

/* Style for the rewards section */
.rewards {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 400px;
}

/* Style for the rewards h2 element */
.rewards h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

/* Style for the rewards points */
#reward-points {
    font-size: 24px;
    color: #000; /* Black */
    font-weight: bold;
}
/* Reset some default styles */
body, h1, h2, ul, li {
    margin: 0;
    padding: 0;
}

/* Header styles */
header {
    background-color: #333; /* Dark gray */
    color: #fff; /* White */
    padding: 15px;
}

/* Navigation styles */
nav {
    text-align: center;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease; /* Smooth color transition on hover */
}

.nav-links a:hover {
    color: #FF9800; /* Orange on hover */
}

