<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rogan Josh Delight - Spicy Elegance</title>
    <link rel="stylesheet" href="dish.css"> 
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="AOPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Rogan Josh Delight - Spicy Elegance</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.8 (260+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Spicy Deals</h2>
        <ul>
            <li><strong>FLAT ₹70 OFF</strong> - NO CODE REQUIRED | ABOVE ₹600</li>
            <li><strong>Combo Special</strong> - Rogan Josh, naan, and mint chutney for ₹250 only</li>
            <li><strong>Extra Spicy Kick</strong> - Add extra red chilies for ₹20</li>
            <li><strong>Spicy Elegance Lover's Loyalty</strong> - Every 5th spicy dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a18.jpg" alt="Classic Rogan Josh">  
        <h2>Spicy Elegance Feast</h2>
        <div class="menu-item">
            <h3>Classic Rogan Josh</h3>
            <p>Tender pieces of meat slow-cooked in a rich and aromatic gravy, a traditional Kashmiri delight.</p>
            <p>Costs: ₹280 (One serving of Rogan Josh)</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

       
    </section>

    <footer>
        <p>&copy; 2023 Spicy Elegance</p>
    </footer>
</body>
</html>
