<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa Delight - Crispy Goodness</title>
    <link rel="stylesheet" href="dish.css"> <!-- Replace with the actual CSS file for Samosa styling -->
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Samosa Delight - Crispy Goodness</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.6 (200+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Crispy Deals</h2>
        <ul>
            <li><strong>FLAT ₹30 OFF</strong> - NO CODE REQUIRED | ABOVE ₹300</li>
            <li><strong>Combo Special</strong> - Samosa, chutney, and masala chai for ₹100 only</li>
            <li><strong>Extra Spices</strong> - Add extra spice to your samosa for ₹10</li>
            <li><strong>Crispy Goodness Lover's Loyalty</strong> - Every 5th crispy snack free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a19.jpg" alt="Classic Samosa">  
        <h2>Crispy Goodness Feast</h2>
        <div class="menu-item">
            <h3>Classic Samosa</h3>
            <p>Triangular pastry filled with spiced potatoes and peas, deep-fried to golden perfection.</p>
            <p>Costs: ₹20 per piece</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

        <!-- Add more menu items as needed -->
    </section>

    <footer>
        <p>&copy; 2023 Crispy Goodness</p>
    </footer>
</body>
</html>
