<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesame Seeds - Seed Store</title>
    <link rel="stylesheet" href="almonds.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">Home</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Sesame Seeds</h1>
    </header>

    <section class="product-options">
        <h2>Product Options</h2>
        
        <div class="option">
            <h3>Price</h3>
            <p>$6.99 per pack</p>
        </div>
        <div class="option">
            <h3>Discount</h3>
            <p>20% off for a limited time</p>
        </div>
        
        <div class "option">
            <h3>Add to Cart</h3>
            <button>Add to Cart</button>
        </div>
    </section>

    <section class="product-details">
        <h2>Product Details</h2>
        <img src="sesame_seeds.jpg" alt="Sesame Seeds">
        <div class="product-section">
            <div class="product-uses">
                <h3>Uses of Sesame Seeds for Consumers:</h3>
                <p>Sesame seeds are a versatile and nutritious ingredient that can be enjoyed in various ways by consumers. Some common uses include:</p>
                <ul>
                    <li>Sprinkling on salads and dishes for added flavor and texture</li>
                    <li>Baking into bread, buns, and pastries</li>
                    <li>Ground into tahini paste for dips and sauces</li>
                </ul>
                
                <h3>Environmental Benefits of Sesame Plants:</h3>
                <p>Sesame plants, Sesamum indicum, have sustainable harvesting practices that benefit local communities and the environment.</p>
            </div>
            <div class="product-details">
               
            </div>
        </div>
    </section>

    <!-- (Rest of the Sesame Seeds page content) -->

    <footer>
        <p>&copy; 2023 Seed Store</p>
    </footer>
</body>
</html>
