<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tandoori Chicken Delight - Smoky Goodness</title>
    <link rel="stylesheet" href="dish.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-links">
                <li><a href="A.OPENTHIS(index).html">MENU</a></li>
                <li><a href="cont.html">Contact Us</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="reward.html">Rewards</a></li>
            </ul>
        </nav>
        <h1>Tandoori Chicken Delight - Smoky Goodness</h1>
        <p>Phagwara Central, 12.0 km away</p>
        <p>Rating: 4.9 (280+ ratings)</p>
    </header>

    <section class="discounts">
        <h2>Smokey Deals</h2>
        <ul>
            <li><strong>FLAT ₹80 OFF</strong> - NO CODE REQUIRED | ABOVE ₹700</li>
            <li><strong>Combo Special</strong> - Tandoori chicken, naan, and mint chutney for ₹300 only</li>
            <li><strong>Extra Smoky Goodness</strong> - Add extra tandoori spices for ₹30</li>
            <li><strong>Tandoori Lover's Loyalty</strong> - Every 5th tandoori dish free with our loyalty program</li>
        </ul>
    </section>

    <section class="menu">
        <img src="a15.jpg" alt="Classic Tandoori Chicken">  
        <h2>Smoky Goodness Feast</h2>
        <div class="menu-item">
            <h3>Classic Tandoori Chicken</h3>
            <p>Chicken marinated in yogurt and spices, grilled to perfection in a tandoor, served with mint chutney.</p>
            <p>Costs: ₹250 (Half chicken serving)</p>
            <p>Customization options available. Click 'Add to Cart' to customize.</p>
            <button>ORDER NOW</button>
            <button>ADD TO CART</button>
        </div>

      
    </section>

    <footer>
        <p>&copy; 2023 Smoky Delight</p>
    </footer>
</body>
</html>
